<html>
<meta charset="utf-8"/>
<head>

<title> Contact | Portfolio </title>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body id="pagecontact">

<header>

<img src="media/tt.png" style="width:250px">
  <nav>
  <ul>
  <li id="btnhome"> <a href="index.html"> Home </a></li>
  <li id="btnabout"> <a href ="about.html"> About</a></li>
  <li id="btncontact"><a href="contact.html">Contact</a></li>
  <li id="btnportfolio"><a href="portfolio.html">Portfolio</a></li>
  </ul>
  </nav>

 </header>



<div id="conteneur">

  <div id="deco1"></div>
  <div id="fliercentral">
    <h1> Contact</h1> <img src="media/tt.png" style="width:250px"><p>
    <a href="mailto:soilahoudine99@gmail.com">Contactez moi via mon adresse mail</a></div>

</div>

<div id="footer"> <p><a href="https://www.instagram.com/iwillteachya/?hl=fr-ca/">
<img src="media/insta.png" style="width:75px"></a> <p></div>

</body>
</html>
